<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TIFFB2JDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JobEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="UTF-8" standalone="no" ?&gt;
&lt;JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" TimeStamp="2017-02-04T20:22:59+02:00" Version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage"&gt;
  &lt;Command ID="m170204202259.143_000027" Type="PipeClose" xsi:type="CommandPipeClose"&gt;
    &lt;PipeParams PipeID="MC_PIPE" Status="Completed" UpdatedStatus="Available"/&gt;
  &lt;/Command&gt;
&lt;/JMF&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>