<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActiveWorks</RootNamespace>
    <AssemblyName>ActiveWorks</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>Iconshock-Real-Vista-Construction-Tool-kit.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.29" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.90" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="FluentFTP" Version="54.1.2" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.Encodings" Version="4.0.8" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.WebRequest" Version="4.0.8" />
    <PackageReference Include="Ghostscript.NET" Version="1.3.3" />
    <PackageReference Include="Google.Apis" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4134" />
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Krypton.Docking" Version="105.26.4.110" />
    <PackageReference Include="Krypton.Navigator" Version="105.26.4.110" />
    <PackageReference Include="Krypton.Ribbon" Version="105.26.4.110" />
    <PackageReference Include="Krypton.Toolkit" Version="105.26.4.110" />
    <PackageReference Include="Krypton.Workspace" Version="105.26.4.110" />
    <PackageReference Include="Magick.NET.Core" Version="14.13.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.21" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    <PackageReference Include="Snappier" Version="1.1.6" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Formats.Nrbf" Version="10.0.5" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.12" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.5" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.5" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="Telegram.Bot" Version="22.9.6.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.12" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.12" />
    <PackageReference Include="Testably.Abstractions.FileSystem.Interface" Version="9.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjectListView">
      <HintPath>..\packages\ObjectListView.Official.2.9.1\lib\net20\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="RulesService">
      <HintPath>..\..\RulesService\bin\Debug\RulesService.dll</HintPath>
    </Reference>
    <Reference Include="SplashScreen">
      <HintPath>..\..\SplashScreen\SplashScreen\bin\Debug\SplashScreen.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundTaskServiceLib\BackgroundTaskServiceLib.csproj" />
    <ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Job\Job.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\MailNotifier\MailNotifier.csproj" />
    <ProjectReference Include="..\UpdateHub\UpdateHub.csproj" />
    <ProjectReference Include="..\UpdateHub.Updater\UpdateHub.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\paper_thickness.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Native\pdfium.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Native\pdfium_x64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="db\resources\pdftool_icons\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="db\resources\pdftool_icons\merge_odd_even.png" CopyToOutputDirectory="Always" />
    <Content Update="db\resources\wait.gif" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Localize.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localize.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormEditFolder.resx">
      <DependentUpon>FormEditFolder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormBackgroundTasks.resx">
      <DependentUpon>FormBackgroundTasks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormExtBrowserSettings.resx">
      <DependentUpon>FormExtBrowserSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormMoveSignaFileToOrder.resx">
      <DependentUpon>FormMoveSignaFileToOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormQRCode.resx">
      <DependentUpon>FormQRCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormWhatNew.resx">
      <DependentUpon>FormWhatNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\FormProfile.resx">
      <DependentUpon>FormProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\UcTabProfile3.resx">
      <DependentUpon>UcTabProfile3.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <UpdateHubOutputDir>..\UpdateHub\bin\$(Configuration)\</UpdateHubOutputDir>
    <UpdaterOutputDir>..\UpdateHub.Updater\bin\$(Configuration)\</UpdaterOutputDir>
    <SystemValueTupleDll>..\packages\System.ValueTuple.4.6.2\lib\net47\System.ValueTuple.dll</SystemValueTupleDll>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UpdateHubOutputDir>..\UpdateHub\bin\$(Configuration)\net10.0\</UpdateHubOutputDir>
    <UpdaterOutputDir>..\UpdateHub.Updater\bin\$(Configuration)\net10.0-windows\</UpdaterOutputDir>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="$(UpdateHubOutputDir)UpdateHub.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(UpdateHubOutputDir)UpdateHub.dll')" />
    <Copy SourceFiles="$(UpdateHubOutputDir)UpdateHub.pdb" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(UpdateHubOutputDir)UpdateHub.pdb')" />
    <Copy SourceFiles="$(UpdaterOutputDir)Updater.exe" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(UpdaterOutputDir)Updater.exe')" />
    <Copy SourceFiles="$(UpdaterOutputDir)Updater.pdb" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(UpdaterOutputDir)Updater.pdb')" />
    <Copy SourceFiles="$(SystemValueTupleDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(SystemValueTupleDll)')" />
    <RemoveDir Directories="&#xA;      $(OutDir)arm;&#xA;      $(OutDir)arm64;&#xA;      $(OutDir)loongarch64;&#xA;      $(OutDir)musl-arm;&#xA;      $(OutDir)musl-arm64;&#xA;      $(OutDir)musl-loongarch64;&#xA;      $(OutDir)musl-riscv64;&#xA;      $(OutDir)musl-x64;&#xA;      $(OutDir)riscv64;&#xA;      $(OutDir)uk-UA;&#xA;      $(OutDir)x64;&#xA;      $(OutDir)x86" />
  </Target>

  <Target Name="CopyRuntimeFacades" AfterTargets="Build">
    <Copy SourceFiles="$(SystemValueTupleDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(SystemValueTupleDll)' ) and '$(TargetDir)' != ''" />
  </Target>
</Project>
