<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProofFolder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">metadata=res://*/TetrisData.csdl|res://*/TetrisData.ssdl|res://*/TetrisData.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=server;initial catalog=TetrisNew;persist security info=True;user id=Evgeniy;password=12351;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;" providerName="System.Data.EntityClient"</Value>
    </Setting>
    <Setting Name="TetrisNewConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server;Initial Catalog=TetrisNew;Persist Security Info=True;User ID=Evgeniy;Password=12351&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server;Initial Catalog=TetrisNew;Persist Security Info=True;User ID=Evgeniy;Password=12351</Value>
    </Setting>
    <Setting Name="TetrisNewConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server;Initial Catalog=TetrisNew;Persist Security Info=True;User ID=Oksana;Password=zaza&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server;Initial Catalog=TetrisNew;Persist Security Info=True;User ID=Oksana;Password=zaza</Value>
    </Setting>
  </Settings>
</SettingsFile>