<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Job.Static.Pdf.Imposition.Product.PdfProduct" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAAAAQAQAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Product\PdfProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Product.PdfProductPart" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAIAgAIAAAAAAQAAAAAAAAAAAAIAIAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Product\PdfProductPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Page.PdfMasterPage" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAFAAAAAAAAAAAAEAAAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Page\PdfMasterPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Scheme.PdfMasterScheme" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAECAAAAAIAAAAgAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Scheme\PdfMasterScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Sheet.PdfMasterSheetList" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Sheet\PdfMasterSheetList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Page.PdfPageRunList" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAggAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Page\PdfPageRunList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Page.PdfPageRun" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Page\PdfPageRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Scheme.PdfSchemePage" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Static\Pdf\Imposition\Scheme\PdfSchemePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Scheme.PdfSchemePageSide" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Scheme\PdfSchemePageSide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Export.EDocument" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAAAAAgAAAAMAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Export\EDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Export.EPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAIAAAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Export\EPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Controllers.PdfImpositionController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Controllers\PdfImpositionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Scheme.PdfScheme" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Static\Pdf\Imposition\Scheme\PdfScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Scheme.PdfSchemeList" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Scheme\PdfSchemeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Page.PdfPage" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Page\PdfPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Content.PdfContent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Content\PdfContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Content.PdfContentFile" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Content\PdfContentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job.Static.Pdf.Imposition.Content.PdfContentFilePage" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static\Pdf\Imposition\Content\PdfContentFilePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>