<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GmailWebBrowser</RootNamespace>
    <AssemblyName>GmailWebBrowser</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Version="1.0.790-prerelease" Include="Microsoft.Web.WebView2" />
    <PackageReference Version="10.0.5" Include="System.Resources.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Go.png" />
  </ItemGroup>
</Project>