# work

./: .gitignore  CodeMap1.dgml  Local.testsettings  TraceAndTestImpact.testsettings  work.sln  work.sln.DotSettings  work1.vsmdi
ActiveWorks/: ActiveWorks.csproj  AutoCompleteCtp.cs  Form2.Designer.cs  Form2.Profiles.cs  Form2.Ribbon.cs  Form2.Updates.cs  Form2.WindowState.cs  Form2.cs  Form2.resx  FormColorProof.Designer.cs  FormColorProof.cs  FormEditFolder.Designer.cs  FormEditFolder.cs  FormFtpGetFileList.resx  FormPdfPreview.Designer.cs  FormPdfPreview.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSettings.uk-UA.resx  GlobalSuppressions.cs  JobRenderer.cs  Localize.Designer.cs  Localize.resx  Localize.ru-RU.resx  Localize.uk-UA.resx  Program.cs  Settings.cs  SplashScreen.psd  SplashScreen5.psd  SplashScreen6.psd  SplashScreen7.psd  SplashScreen8.psd  app.config  packages.config  packages.config.new.20200705082504
CSScriptEngine/: CSScriptEngine.cs  CSScriptEngine.csproj  CachedScript.cs  FileBrowserScriptController.cs  FtpScriptController.cs  JobListScriptController.cs  ScriptControllerSettings.cs  app.config  packages.config
CasheViewer/: CasheSettings.cs  CasheStatisctic.cs  CasheViewer.csproj  ConsumerPrice.cs  ConsumerPriceIndices.cs  ConsumerPriceView.cs  FormSettings.Designer.cs  FormSettings.cs  JobNode.cs  JobNodeRoot.cs  ReportVersionEnum.cs  WindowOut.Designer.cs  WindowOut.cs  WindowOut.resx  app.config  packages.config
Client/: Client.cs  Client.csproj
ExtensionMethods/: Controls.cs  ExtensionMethods.csproj  FileNameFilter.cs  Files.cs  FormExtensions.cs
FtpClient/: Client.cs  Commons.cs  CompareFileName.cs  CompareForChanges.cs  ConnectionSettings.cs  DownloadFileParam.cs  DownloadFilesSettings.cs  DownloadResult.cs  DownloadService.cs  DownloadTicket.cs  Downloader.cs  FormEditText.Designer.cs  FormEditText.cs  FormSelectFolder.Designer.cs  FormSelectFolder.cs  FormSelectFolder.resx  FtpClient.csproj  FtpFileExt.cs  FtpScript.cs  HttpDownloader.cs  TreeNode.cs  UcFtpExplorer.Designer.cs  UcFtpExplorer.cs  UcFtpExplorer.resx  UcFtpExplorer.uk-UA.resx  UploadFileParam.cs  Uploader.cs  app.config  packages.config
GmailWebBrowser/: GmailWebBrowser.csproj  WindowOut.Designer.cs  WindowOut.cs  packages.config  teamdev.licenses
Interfaces/: IBaseManager.cs  IBaseSettings.cs  IBrowserEvents.cs  ICategory.cs  ICategoryManager.cs  ICustomer.cs  ICustomerMailNotify.cs  ICustomerMailNotifyManager.cs  ICustomerManager.cs  IDownloadFileParam.cs  IFactory.cs  IFileBrowser.cs  IFileBrowserContextMenu.cs  IFileBrowserControlSettings.cs  IFileBrowserSettings.cs  IFileBrowsers.cs  IFileManager.cs  IFileSystemInfo.cs  IFileSystemInfoExt.cs  IFormProfile.cs  IFtpEvents.cs  IFtpFileExt.cs  IFtpManager.cs  IFtpScript.cs  IFtpScriptController.cs  IFtpSettings.cs  IJob.cs  IJobDecorator.cs  IJobEvents.cs  IJobListSettings.cs  IJobManager.cs  IJobPart.cs  IJobSettings.cs  IJobStatus.cs  IJobStatusManager.cs  IMQManager.cs  IMQSettings.cs  IMail.cs  IMailPluginController.cs  IMailSettings.cs  (+26 more)
Job/: .editorconfig  CachePay.cs  Category.cs  ColorProof.cs  Commons.cs  Customer.cs  CustomerCustomFolderPath.cs  CustomerReport.cs  Factory.cs  FormEvent.cs  FormEventManager.cs  FormEventStatus.cs  Forms.cs  FtpManager.cs  FtpSettings.cs  GlobalSuppressions.cs  Job.cs  Job.csproj  Job.suppress  JobLogger.cs  Localize.Designer.cs  Localize.resx  Localize.uk-UA.resx  Part.cs  PayedDate.cs  PlateFormat.cs  PlateOwner.cs  ReportCustomerTree.cs  ReportGenerator.cs  ReportJobsTree.cs  ReportPlateFormatTree.cs  Settings.JobStatus.cs  Settings.cs  SignaJobEnum.cs  SignaJobShablon.cs  app.config  packages.config
Logger/: FormLogger.Designer.cs  FormLogger.cs  Log.cs  LogProfile.cs  LogRow.cs  Logger.cs  Logger.csproj  NLog.config  packages.config
MailNotifier/: FormGetName.Designer.cs  FormGetName.cs  FormMailDialog.Designer.cs  FormMailDialog.cs  FormMailDialog.resx  FormSendMail.Designer.cs  FormSendMail.cs  FormSendMail.resx  FormTemplate.Designer.cs  FormTemplate.cs  Mail.cs  MailNotifier.csproj  MessageEx.cs  Settings.cs  app.config  packages.config
OrderInfo/: OrderInfo.csproj  PluginOrderInfo.csproj  WindowOut.Designer.cs  WindowOut.cs  app.config  packages.config
PdfSpreader/: PdfSpreader.cs  PdfSpreader.csproj  PdfSpreader.dll.config  app.config  packages.config
PluginAddWorkFromPolymix/: FormAddOrder.Designer.cs  FormAddOrder.cs  FormSettings.Designer.cs  FormSettings.cs  IFilter.cs  PluginAddWorkFromPolymix.cs  PluginAddWorkFromPolymix.csproj  PluginAddWorkFromPolymixSettings.cs  PolymixController.cs  PolymixOrder.cs  app.config  packages.config
PluginColorJobListRow/: ColorJobListRowSettings.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  PluginColorJobFile.cs  PluginColorJobListRow.cs  PluginColorJobListRow.csproj  RowColor.cs  Settings.cs  app.config  packages.config
PluginFileSearch/: CustomerFilterItem.cs  FileSearchResult.cs  PluginFileSearch.csproj  WindowOut.cs
PluginFileshareWeb/: FileShareWebSettings.cs  FormAddLink.Designer.cs  FormAddLink.cs  FormEditLink.Designer.cs  FormEditLink.cs  FormSelectPageLinks.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  LinkInfo.cs  PageDownloadLink.cs  PluginFileshareWeb.csproj  RoundedTabControl.cs  WindowOut.Designer.cs  WindowOut.cs  WindowOut.resx  app.config  packages.config
PluginGMail/: DownloadState.cs  PluginGMail.csproj  WindowOut.Designer.cs  WindowOut.cs  WindowOut.resx  packages.config
PluginMailAttachmentsToNexcloud/: CloudSettings.cs  FormSettings.Designer.cs  FormSettings.cs  MailAttachmentToNextcloud.cs  NextCloudClient.cs  PluginMailAttachmentsToNextcloud.csproj  app.config  packages.config  shablon_attachment.html  shablon_begin.html  shablon_end.html
PluginRabbitMq/: FormSettings.Designer.cs  FormSettings.cs  MessageMQ.cs  PluginRabbitMq.cs  PluginRabbitMq.csproj  Settings.cs  app.config  packages.config
PluginSoundNotify/: GlobalPlaySoundSettings.cs  PlayEnum.cs  PlaySoundSettings.cs  PluginPlaySound.cs  PluginSoundNotify.csproj
(+1150 files in other folders)
