<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PluginWebJobList</RootNamespace>
    <AssemblyName>PluginWebJobList</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.Connections.Abstractions" />
    <PackageReference Version="2.3.9" Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" />
    <PackageReference Version="2.3.9" Include="Microsoft.AspNetCore.Http" />
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.Http.Extensions" />
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Version="2.3.9" Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" />
    <PackageReference Version="2.3.9" Include="Microsoft.AspNetCore.WebSockets" />
    <PackageReference Version="2.3.0" Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Diagnostics" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Hosting" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Logging" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Logging.EventLog" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Logging.EventSource" />
    <PackageReference Version="8.0.11" Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Options" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Version="10.0.5" Include="Microsoft.Extensions.Primitives" />
    <PackageReference Version="2.3.8" Include="Microsoft.Net.Http.Headers" />
    <PackageReference Version="4.6.1" Include="System.Buffers" />
    <PackageReference Version="8.0.0" Include="System.Collections.Immutable" />
    <PackageReference Version="10.0.5" Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Version="4.3.0" Include="System.IO" />
    <PackageReference Version="10.0.5" Include="System.IO.Pipelines" />
    <PackageReference Version="4.6.3" Include="System.Memory" />
    <PackageReference Version="5.1.0" Include="System.Net.WebSockets.WebSocketProtocol" />
    <PackageReference Version="4.6.1" Include="System.Numerics.Vectors" />
    <PackageReference Version="8.0.1" Include="System.Reflection.Metadata" />
    <PackageReference Version="4.3.0" Include="System.Runtime" />
    <PackageReference Version="6.1.2" Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Version="4.3.1" Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Version="5.0.0" Include="System.Security.Cryptography.Cng" />
    <PackageReference Version="4.3.0" Include="System.Security.Cryptography.Encoding" />
    <PackageReference Version="4.3.0" Include="System.Security.Cryptography.Primitives" />
    <PackageReference Version="10.0.5" Include="System.Text.Encodings.Web" />
    <PackageReference Version="10.0.5" Include="System.Text.Json" />
    <PackageReference Version="4.6.3" Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Job\Job.csproj" />
  </ItemGroup>
</Project>