<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PluginRabbitMq</RootNamespace>
    <AssemblyName>PluginRabbitMq</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Version="7.8.0" Include="EasyNetQ" />
    <PackageReference Version="13.0.4" Include="Newtonsoft.Json" />
    <PackageReference Version="6.8.1" Include="RabbitMQ.Client" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\Logger\bin\$(Configuration)\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>
</Project>
