<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActiveWorks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles</Value>
    </Setting>
    <Setting Name="DefaultProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="WhatNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7.5.10
------------------
+ переробив фонові задачі.

7.4.9
------------------
+ в PDF utils додав "розділення файлу на обкладинку і блок"

7.4.8
------------------
* при правому кліку у вікні з файлами, якщо нема активного замовлення, вискакувала помилка

7.4.7
-------------------
* зберігається історія пошуку при перезапуску програми

7.4.6
-------------------
* при видаленні файла, показує хто блокує файл.

7.4.5
--------------------
+ перенесено у плагін RabbitMq
* виправлено помилки з відправкою лишніх повідомлень через RabbitMq

7.3.3
--------------------
+ опція в налаштуваннях для конвертації в PDF. 

7.2.3
---------------------
+ при нажатому Shift примусово створюється новий шаблон для Signa

7.1.3
---------------------
* не оновлювалось кількість файлів при видаленні

7.1.2
---------------------
* виправлено помилку з програванням звуків при нових файлах на ftp

7.1.1
---------------------
* виправлено подвійний запуск додатків

7.0.0 beta 37
---------------------
+ додана подія "AvailableSound.Ftp_StopTimer" для плагінів на FtpExplorer.TimerStop() 

7.0.0 beta 36
---------------------
+ додано можливість зупиняти таймер автоматичної перевірки FTP із скрипта.
  Викликається так: FtpExplorer.TimerStop()</Value>
    </Setting>
  </Settings>
</SettingsFile>