<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CSScriptEngine</RootNamespace>
    <AssemblyName>CSScriptEngine</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Version="3.30.5.1" Include="CS-Script.bin" />
    <PackageReference Version="5.3.0" Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Version="5.3.0" Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Version="5.3.0" Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Version="5.3.0" Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Version="5.3.0" Include="Microsoft.CodeAnalysis.Scripting.Common" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ValueTuple" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scripts\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>
