<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PluginMailAttachmentsToNextcloud</RootNamespace>
    <AssemblyName>PluginMailAttachmentsToNextcloud</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Version="0.11.0" Include="Microsoft.DependencyValidation.Analyzers" />
    <PackageReference Version="13.0.4" Include="Newtonsoft.Json" />
    <PackageReference Version="10.0.5" Include="System.Resources.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="shablon_attachment.html" />
    <Content Include="shablon_begin.html" />
    <Content Include="shablon_end.html" />
  </ItemGroup>
</Project>