<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PdfSpreader</RootNamespace>
    <AssemblyName>PdfSpreader</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Version="0.11.0" Include="Microsoft.DependencyValidation.Analyzers" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RulesService">
      <HintPath>..\..\PrepressSpreader\bin\Debug\RulesService.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActiveWorks\ActiveWorks.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Job\Job.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PdfSpreader.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
